<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivFitnessLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fitnesslogo" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Username"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSelfie"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDateJoined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Joined: 11/12/2018"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayoutName"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tvNameText"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Name:"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tvNameText"
            android:gravity="center"
            android:text="Kevin"
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutHeight"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/tvHeightText"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Height:"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tvHeightText"
            android:gravity="center"
            android:text="6'2&quot;"
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutWeight"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/tvWeightText"
            android:layout_width="184dp"
            android:layout_height="126dp"
            android:gravity="center"
            android:text="Weight:"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/tvWeightText"
            android:gravity="center"
            android:text="165 lbs"
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/logOut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LOG OUT" />

</LinearLayout>